<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">body{}</style><style id="custom" type="text/css">html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
/*li p:last-child { margin:0 }*/
li p:last-child { margin:0.8em }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head>
<body marginheight="0"><h1>PENG'S LIFE</h1>
<hr>
<p>【<strong><a href="https://dasepeng.github.io/">HOME</a></strong>】&nbsp;&nbsp; &nbsp;【<strong><a href="https://dasepeng.github.io/Publications/">PUBLICATIONS</a></strong>】&nbsp;&nbsp;&nbsp; 【<strong><a href="https://dasepeng.github.io/Projects/">PROJECTS</a></strong>】 &nbsp;&nbsp;&nbsp;【<strong><a href="https://dasepeng.github.io/Links/">LINKS</a></strong>】&nbsp;&nbsp;&nbsp;  【<strong><a href="https://dasepeng.github.io/Life/">PENG'S LIFE</a></strong>】


</p>
<hr>
<h2>Books</h2>
<ul>
<li><strong>2019年3月：</strong>《人类简史》尤瓦尔·赫拉利著，《三体·第一部》刘慈欣著，《诗经选》 余冠英著</li>
<li><strong>2019年4月：</strong>《漫长的告别》 雷蒙德·钱德勒著</li>
<li><strong>2019年5月：</strong>《人间失格》，《维庸之妻》太宰治著，《朋友圈的尖子生》部分，小马宋著</li>
<li><strong>2019年6月：</strong>《虚拟》毕飞宇著，《激荡三十年（上）》吴晓波著</li>
<li><strong>2019年7月：</strong>《回到童画》聂焱著，《欢乐英雄》古龙著</li>
<li><strong>2019年8月：</strong> 《浪潮之巅》吴军著，《数学之美》吴军著，《父与子》E.O.Plauen著</li>
<li><strong>2019年9月：</strong></li>
</ul>
<h2>Movies</h2>
<ul>
<li><strong>2019年1月：</strong> 触不可及，V字仇杀队，饮食男女，本杰明·巴顿奇事</li>
<li><strong>2019年2月：</strong> 霸王别姬，天空之城，千与千寻</li>
<li><strong>2019年3月：</strong> 泰坦尼克号，大话西游之仙履奇缘，步履不停，爱，死亡和机器人</li>
<li><strong>2019年4月（Wes Anderson）：</strong> The Grand Budapest Hotel，Fantastic Mr. Fox，Isle of Dogs ，调音师</li>
<li><strong>2019年5月（宫崎骏）：</strong> 侧耳倾听，幽灵公主，哈尔的移动城堡，何以为家</li>
<li><strong>2019年6月（James Cameron）：</strong> The Terminator, Terminator 2: Judgment Day，Alita: Battle Angel</li>
<li><strong>2019年7月（Christopher Nolan）：</strong> The Dark Knight, Dunkirk，Chernobyl</li>
<li><strong>2019年8月（李安）：</strong> 喜宴，断背山，卧虎藏龙</li>
<li><strong>2019年9月（姜文）：</strong> 让子弹飞，太阳照常升起，一步之遥</li>
<li><strong>2019年10月（Academy Awards）：</strong> 回忆积木小屋</li>    
</ul>
<h2>Travel</h2>
<p>【<a href="http://www.mafengwo.cn/path/88900054.html">马蜂窝---我的足迹</a>】

</p>
<ul>
<li><strong>2019年之前</strong><ul>
<li>北京：颐和园、圆明园、景山公园等等</li>
<li>南京：中山陵、南京大屠杀纪念馆</li>
<li>上海：太多</li>
<li>淄博：潭溪山</li>
<li>济南：大明湖、李清照故居、泉城公园等</li>
</ul>
</li>
</ul>
<ul>
<li><strong>2019年</strong><ul>
<li>北京：长城、故宫、地坛、国家博物馆等</li>
<li>杭州：西湖、三生石等</li>
<li>上海：滨江森林公园等</li>
<li>绍兴：鲁迅故居、沈园、书圣故里、仓桥直街、蔡元培故居等</li>
<li>南京：乌衣巷、南京科举博物馆等</li>
</ul>
</li>
</ul>
<h2>Photography</h2>
<ul>
<li>入手了人生中第一台微单（2019年03月27日）</li>
<li>见到秋山亮二先生（2019年6月1日）</li>
<li>Long姐摄影课结课（2019年6月3日）</li>
</ul>
<h2>Long-distance Race</h2>
<ul>
<li>20.02KM (2018年9月26日)</li>
<li>21KM（2019年5月14日）</li>
</ul>
<br>
<br>
<br>

</p>
<hr>
<center> This page maintained by @ <a href="https://github.com/DaSEPeng/dasepeng.github.io">DaSEPeng</a></center></body></html>
