<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">body{}</style><style id="custom" type="text/css">html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
/*li p:last-child { margin:0 }*/
li p:last-child { margin:0.8em }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head>
<body marginheight="0"><h1>BLOG</h1>
<hr>
<p>【<strong><a href="https://simplelp.github.io/">HOME</a></strong>】&nbsp; &nbsp;【<strong><a href="https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/publications.html">PUBLICATIONS</a></strong>】&nbsp;&nbsp; 【<strong><a href="https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/projects.html">PROJECTS</a></strong>】 &nbsp;&nbsp;【<strong><a href="https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/blog.html">BLOG</a></strong>】&nbsp;&nbsp;  【<strong><a href="https://raw.githubusercontent.com/SimpleLP/simplelp.github.io/master/links.html">USEFUL LINKS</a></strong>】

</p>
<hr>
<h2>数理统计</h2>
<ul>
<li>高等数学        </li>
<li><a href="https://simplelp.github.io/LinearAlgebra/">线性代数</a>    </li>
<li><a href="https://simplelp.github.io/ProbabilityAndMathematicalStatistics/">数理统计</a>       </li>
<li>凸优化        </li>
<li>离散数学          </li>
<li>文章杂列      </li>
</ul>
<h2>计算机基础</h2>
<ul>
<li>计算机语言      <ul>
<li><a href="https://morvanzhou.github.io/learning-steps/">莫烦Python的主页</a>     </li>
<li><a href="https://pan.baidu.com/s/1c19SI56#list/path=%2F">香港科技大学TensorFlow教程</a>      </li>
<li><a href="http://www.xuetangx.com/courses/course-v1:TsinghuaX+00740123_X+sp/courseware/69a0058936fd49cb90e928f6c21d0f41/eadfcac1667a4edc80c0d0bdf1da5f44/">清华大学JAVA程序设计</a></li>
</ul>
</li>
<li>数据结构       </li>
<li>算法导论</li>
<li><a href="https://simplelp.github.io/AlgorithmFoundationsOfDS/">数据科学与工程的算法基础</a></li>
<li>文章杂列       </li>
</ul>
<h2>系统架构</h2>
<ul>
<li>计算机系统           </li>
<li>操作系统           </li>
<li>数据管理系统         </li>
<li><a href="https://simplelp.github.io/OLAP/">OLAP</a>      </li>
<li>分布式大数据处理系统      </li>
<li>文章杂列       </li>
</ul>
<h2>机器学习及其应用</h2>
<ul>
<li>人工智能导论        </li>
<li><a href="https://simplelp.github.io/MachineLearning/">机器学习</a> (<a href="https://simplelp.github.io/MachineLearningLHY/">Hung-yi Lee 机器学习专页</a>)</li>
<li>深度学习   </li>
<li>自然语言处理         </li>
<li><a href="https://simplelp.github.io/IntroToDataMining/">数据挖掘</a>    </li>
<li><a href="https://simplelp.github.io/BusinessAnalytics/">商业分析</a>        </li>
<li>数据科学伦理       </li>
<li>文章杂列    </li>
</ul>
<p><br>
<br>
<br>
<br>
<br>
<br>

</p>
<hr>
<center> This page maintained by @ <a href="https://github.com/SimpleLP/simplelp.github.io">SimpleLP</a></center></body></html>