<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">body{}</style><style id="custom" type="text/css">html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
/*li p:last-child { margin:0 }*/
li p:last-child { margin:0.8em }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style></head>
<body marginheight="0"><h1>USEFUL LINKS</h1>
<hr>
<p>【<strong><a href="https://dasepeng.github.io/">HOME</a></strong>】&nbsp;&nbsp; &nbsp;【<strong><a href="https://dasepeng.github.io/Publications/">PUBLICATIONS</a></strong>】&nbsp;&nbsp;&nbsp; 【<strong><a href="https://dasepeng.github.io/Projects/">PROJECTS</a></strong>】 &nbsp;&nbsp;&nbsp;【<strong><a href="https://dasepeng.github.io/Links/">LINKS</a></strong>】&nbsp;&nbsp;&nbsp;  【<strong><a href="https://dasepeng.github.io/Life/">PENG'S LIFE</a></strong>】

</p>
<hr>
<h2>Peng's Notes</h2>
<ul>   
<li><a href="https://dasepeng.github.io/Machine-Learning/">Machine Learning and Deep Learning</a>   </li>    
<li><a href="https://dasepeng.github.io/Natural-Language-Processing/">Natural Language Processing</a>   </li>
<li><a href="https://dasepeng.github.io/Computer-Vision/">Computer Vision</a>   </li> 
<li><a href="https://dasepeng.github.io/RecSys/">Recommender System</a></li>     
<li><a href="https://dasepeng.github.io/Miscellaneous-Notes/">Miscellaneous Notes</a>   </li>    
</ul>    
<h2>Paper Reading </h2>
<ul>
<li><a href="https://github.com/AntNLP/seminar">AntNLP Seminar</a>   </li>        
<li><a href="https://aclweb.org/anthology/">ACL Anthology</a></li>
<li><a href="https://openreview.net/">OpenReview</a>   </li>  
<li><a href="https://dblp.uni-trier.de/">Computer Science Bibliography</a>   </li>
<li><a href="https://www.paperswithcode.com/">Papers With Code</a></li>
<li><a href="https://nlp.stanford.edu/read/">Stanford NLP Reading Group </a>   </li>    
<li><a href="https://chinesenlp.xyz/#/">Chinese NLP by DiDi NLP team </a>   </li>
</ul>
<h2>Mathematical Statistics</h2>
<ul>
<li><a href="http://dase.ecnu.edu.cn/mgao/">Teacher Ming Gao</a>   </li>
<li><a href="http://www.stat.nthu.edu.tw/~swcheng/index.htm">Teacher Shaowei Zheng</a>    </li>
<li><a href="http://bicmr.pku.edu.cn/~wenzw/index.html">Teacher Zaiwen Wen</a>    </li>
</ul>
<h2>Programming & Competition</h2>
<ul>
<li><a href="https://www.nowcoder.com/">Nowcoder</a></li>
<li><a href="https://leetcode-cn.com/problemset/all/">Leetcode</a></li>
<li><a href="https://tianchi.aliyun.com/competition/gameList/activeList">TianChi</a></li>
<li><a href="https://www.kaggle.com/">Kaggle</a></li>
</ul>
<h2>Data Management and Analysis System</h2>
<ul>  
<li><a href="https://faculty.ecnu.edu.cn/s/3874/main.jspy">Teacher Chen Xu</a>   </li>  
<li><a href="http://wuchong.me/">Yunxie @Blink</a>   </li>
</ul>
<h2>Data Analysis and Application Technology</h2>
<ul>
<li><a href="https://xpqiu.github.io/">Teacher Xipeng Qiu</a>   </li>
<li><a href="http://ybwu.org/">Teacher Yuanbin Wu</a></li>
<li><a href="https://weizhangltt.github.io/index.html">Teacher Wei Zhang</a></li>    
<li><a href="https://frcchang.github.io/index.html">Teacher Yue Zhang</a></li>
<li><a href="https://www.westlake.edu.cn/info/1092/4207.htm">Teacher Zhenzhong Lan</a></li>    
<li><a href="http://kaiminghe.com/">Kaiming He @ FAIR</a></li>
</ul>
<h2>Others</h2>
<ul>
<li><a href="https://atheaven13.github.io/HaotianMa/">Haotian Ma</a>      </li>
<li><a href="https://zealscott.com/">Yuntao Du</a>      </li>
<li><a href="https://godweiyang.com/">Yang Wei</a>    </li>
<li><a href="https://kaichen1998.github.io/">Kai Chen</a>    </li>    
<li><a href="https://haomood.github.io/homepage/">Hao Zhang</a>    </li>
<li><a href="https://looperxx.github.io/">Xiao Xu</a>    </li>    
<li><a href="https://spaces.ac.cn/">Jianlin Su</a>    </li>
<li><a href="https://bentrevett.com/about/">Ben Trevett</a>    </li>    
</ul>
<h2>Resources & Tools</h2>
<ul>
<li><a href="https://git-scm.com/book/zh/v2">Pro Git Book</a>    </li>
<!-- <li><a href="https://mp.weixin.qq.com/s?__biz=MzIwMjE1MjMyMw==&amp;mid=502712528&amp;idx=1&amp;sn=7ad9553cc39e533d16f6844507a5cd24&amp;chksm=0ee1683c3996e12a6fd90fcd340730666e0c650616a4d6b4f677e7d3d31e479b91db9de60b59&amp;mpshare=1&amp;scene=1&amp;srcid=0913ToacFlNMOLlPKwYYqw6a#rd">软件安装管家-软件目录</a>    </li> -->
<li><a href="http://mirror.lzu.edu.cn/CTAN/info/lshort/chinese/lshort-zh-cn.pdf">LaTex入门</a>    </li>
<li><a href="http://www.texample.net/">LaTex作图工具TikZ</a>    </li>
<li><a href="http://mirrors.cqu.edu.cn/CTAN/graphics/pgf/base/doc/pgfmanual.pdf">TikZ and PGF Manual</a>    </li>
<li><a href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学开源软件镜像网</a>    </li>

    
</ul>
<p><br>
<br>
<br>
<br>
<br>
<br>

</p>
<hr>
<center> This page maintained by @ <a href="https://github.com/DaSEPeng/dasepeng.github.io">DaSEPeng</a></center></body></html>
